<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>2048</title>
  <style type="text/css">
	header {
		display: block;
		margin: 0 auto;
		width: 100%;
		text-align: center;
	}
	header h1 {
		font-family: Arial;
		font-size: 40px;
		font-weight: bold;
	}

	header #newgamebutton {
		display: block;
		margin: 20px auto;

		width: 100px;
		padding: 10px 10px;
		background-color: #8f7a66;
		font-family: Arial;
		color: white;
		border-radius: 10px;
		text-decoration: none;
	}
	header #newgamebutton:hover {
		background-color: #9f8b77;
	}

	header p {
		font-family: Arial;
		font-size: 25px;
		margin: 20px auto;
	}

	#grid-container {
		width: 460px;
		height: 460px;
		padding: 20px;

		margin: 50px auto;
		background-color: #bbada0;

		border-radius: 10px;
		position: relative;
	}

	.grid-cell {
		width: 100px;
		height: 100px;
		border-radius: 6px;
		background-color: #ccc0b3;

		position: absolute;
	}

	.number-cell {
		border-radius: 6px;

		font-family: Arial;
		font-weight: bold;
		font-size: 60px;
		line-height: 100px;
		text-align: center;

		position: absolute;
	}
   </style>
   <script type="text/javascript" src="jquery.min.js"></script>
 </head>
 <body>
  <header>
	<h1>2048</h1>
	<a href="javascript:void(0)" id="newgamebutton">New Game</a>
	<p>Score:<span id="score">0</span></p>
  </header>
  <div id="grid-container">
	<div class="grid-cell" id="grid-cell-0-0"></div>
	<div class="grid-cell" id="grid-cell-0-1"></div>
	<div class="grid-cell" id="grid-cell-0-2"></div>
	<div class="grid-cell" id="grid-cell-0-3"></div>
	<div class="grid-cell" id="grid-cell-1-0"></div>
	<div class="grid-cell" id="grid-cell-1-1"></div>
	<div class="grid-cell" id="grid-cell-1-2"></div>
	<div class="grid-cell" id="grid-cell-1-3"></div>
	<div class="grid-cell" id="grid-cell-2-0"></div>
	<div class="grid-cell" id="grid-cell-2-1"></div>
	<div class="grid-cell" id="grid-cell-2-2"></div>
	<div class="grid-cell" id="grid-cell-2-3"></div>
	<div class="grid-cell" id="grid-cell-3-0"></div>
	<div class="grid-cell" id="grid-cell-3-1"></div>
	<div class="grid-cell" id="grid-cell-3-2"></div>
	<div class="grid-cell" id="grid-cell-3-3"></div>
  </div>
 </body>
</html>
